stm32l4xx_hal_i2c.c:528:19:HAL_I2C_Init	5
stm32l4xx_hal_i2c.c:638:19:HAL_I2C_DeInit	2
stm32l4xx_hal_i2c.c:684:13:HAL_I2C_MspInit	1
stm32l4xx_hal_i2c.c:700:13:HAL_I2C_MspDeInit	1
stm32l4xx_hal_i2c.c:1121:19:HAL_I2C_Master_Transmit	12
stm32l4xx_hal_i2c.c:1240:19:HAL_I2C_Master_Receive	12
stm32l4xx_hal_i2c.c:1358:19:HAL_I2C_Slave_Transmit	14
stm32l4xx_hal_i2c.c:1501:19:HAL_I2C_Slave_Receive	12
stm32l4xx_hal_i2c.c:1631:19:HAL_I2C_Master_Transmit_IT	5
stm32l4xx_hal_i2c.c:1702:19:HAL_I2C_Master_Receive_IT	5
stm32l4xx_hal_i2c.c:1771:19:HAL_I2C_Slave_Transmit_IT	3
stm32l4xx_hal_i2c.c:1821:19:HAL_I2C_Slave_Receive_IT	3
stm32l4xx_hal_i2c.c:1873:19:HAL_I2C_Master_Transmit_DMA	8
stm32l4xx_hal_i2c.c:2020:19:HAL_I2C_Master_Receive_DMA	8
stm32l4xx_hal_i2c.c:2165:19:HAL_I2C_Slave_Transmit_DMA	7
stm32l4xx_hal_i2c.c:2269:19:HAL_I2C_Slave_Receive_DMA	7
stm32l4xx_hal_i2c.c:2377:19:HAL_I2C_Mem_Write	15
stm32l4xx_hal_i2c.c:2515:19:HAL_I2C_Mem_Read	15
stm32l4xx_hal_i2c.c:2652:19:HAL_I2C_Mem_Write_IT	7
stm32l4xx_hal_i2c.c:2739:19:HAL_I2C_Mem_Read_IT	7
stm32l4xx_hal_i2c.c:2825:19:HAL_I2C_Mem_Write_DMA	10
stm32l4xx_hal_i2c.c:2971:19:HAL_I2C_Mem_Read_DMA	10
stm32l4xx_hal_i2c.c:3116:19:HAL_I2C_IsDeviceReady	16
stm32l4xx_hal_i2c.c:3258:19:HAL_I2C_Master_Seq_Transmit_IT	9
stm32l4xx_hal_i2c.c:3349:19:HAL_I2C_Master_Seq_Transmit_DMA	12
stm32l4xx_hal_i2c.c:3517:19:HAL_I2C_Master_Seq_Receive_IT	9
stm32l4xx_hal_i2c.c:3604:19:HAL_I2C_Master_Seq_Receive_DMA	12
stm32l4xx_hal_i2c.c:3770:19:HAL_I2C_Slave_Seq_Transmit_IT	10
stm32l4xx_hal_i2c.c:3866:19:HAL_I2C_Slave_Seq_Transmit_DMA	16
stm32l4xx_hal_i2c.c:4047:19:HAL_I2C_Slave_Seq_Receive_IT	10
stm32l4xx_hal_i2c.c:4143:19:HAL_I2C_Slave_Seq_Receive_DMA	16
stm32l4xx_hal_i2c.c:4320:19:HAL_I2C_EnableListen_IT	2
stm32l4xx_hal_i2c.c:4344:19:HAL_I2C_DisableListen_IT	2
stm32l4xx_hal_i2c.c:4377:19:HAL_I2C_Master_Abort_IT	5
stm32l4xx_hal_i2c.c:4439:6:HAL_I2C_EV_IRQHandler	2
stm32l4xx_hal_i2c.c:4458:6:HAL_I2C_ER_IRQHandler	8
stm32l4xx_hal_i2c.c:4510:13:HAL_I2C_MasterTxCpltCallback	1
stm32l4xx_hal_i2c.c:4526:13:HAL_I2C_MasterRxCpltCallback	1
stm32l4xx_hal_i2c.c:4541:13:HAL_I2C_SlaveTxCpltCallback	1
stm32l4xx_hal_i2c.c:4557:13:HAL_I2C_SlaveRxCpltCallback	1
stm32l4xx_hal_i2c.c:4575:13:HAL_I2C_AddrCallback	1
stm32l4xx_hal_i2c.c:4593:13:HAL_I2C_ListenCpltCallback	1
stm32l4xx_hal_i2c.c:4609:13:HAL_I2C_MemTxCpltCallback	1
stm32l4xx_hal_i2c.c:4625:13:HAL_I2C_MemRxCpltCallback	1
stm32l4xx_hal_i2c.c:4641:13:HAL_I2C_ErrorCallback	1
stm32l4xx_hal_i2c.c:4657:13:HAL_I2C_AbortCpltCallback	1
stm32l4xx_hal_i2c.c:4692:22:HAL_I2C_GetState	1
stm32l4xx_hal_i2c.c:4704:21:HAL_I2C_GetMode	1
stm32l4xx_hal_i2c.c:4715:10:HAL_I2C_GetError	1
stm32l4xx_hal_i2c.c:4740:26:I2C_Master_ISR_IT	22
stm32l4xx_hal_i2c.c:4886:26:I2C_Mem_ISR_IT	20
stm32l4xx_hal_i2c.c:5023:26:I2C_Slave_ISR_IT	25
stm32l4xx_hal_i2c.c:5164:26:I2C_Master_ISR_DMA	18
stm32l4xx_hal_i2c.c:5304:26:I2C_Mem_ISR_DMA	18
stm32l4xx_hal_i2c.c:5443:26:I2C_Slave_ISR_DMA	27
stm32l4xx_hal_i2c.c:5588:26:I2C_RequestMemoryWrite	5
stm32l4xx_hal_i2c.c:5643:26:I2C_RequestMemoryRead	5
stm32l4xx_hal_i2c.c:5692:13:I2C_ITAddrCplt	5
stm32l4xx_hal_i2c.c:5787:13:I2C_ITMasterSeqCplt	2
stm32l4xx_hal_i2c.c:5840:13:I2C_ITSlaveSeqCplt	5
stm32l4xx_hal_i2c.c:5914:13:I2C_ITMasterCplt	12
stm32l4xx_hal_i2c.c:6057:13:I2C_ITSlaveCplt	16
stm32l4xx_hal_i2c.c:6216:13:I2C_ITListenCplt	3
stm32l4xx_hal_i2c.c:6267:13:I2C_ITError	17
stm32l4xx_hal_i2c.c:6379:13:I2C_TreatErrorCallback	2
stm32l4xx_hal_i2c.c:6417:13:I2C_Flush_TXDR	3
stm32l4xx_hal_i2c.c:6438:13:I2C_DMAMasterTransmitCplt	4
stm32l4xx_hal_i2c.c:6488:13:I2C_DMASlaveTransmitCplt	3
stm32l4xx_hal_i2c.c:6516:13:I2C_DMAMasterReceiveCplt	4
stm32l4xx_hal_i2c.c:6566:13:I2C_DMASlaveReceiveCplt	3
stm32l4xx_hal_i2c.c:6594:13:I2C_DMAError	1
stm32l4xx_hal_i2c.c:6612:13:I2C_DMAAbort	3
stm32l4xx_hal_i2c.c:6641:26:I2C_WaitOnFlagUntilTimeout	5
stm32l4xx_hal_i2c.c:6672:26:I2C_WaitOnTXISFlagUntilTimeout	6
stm32l4xx_hal_i2c.c:6710:26:I2C_WaitOnSTOPFlagUntilTimeout	5
stm32l4xx_hal_i2c.c:6745:26:I2C_WaitOnRXNEFlagUntilTimeout	9
stm32l4xx_hal_i2c.c:6818:26:I2C_IsErrorOccurred	17
stm32l4xx_hal_i2c.c:6962:13:I2C_TransferConfig	1
stm32l4xx_hal_i2c.c:6989:13:I2C_Enable_IRQ	12
stm32l4xx_hal_i2c.c:7066:13:I2C_Disable_IRQ	9
stm32l4xx_hal_i2c.c:7129:13:I2C_ConvertOtherXferOptions	3
